{
  "name": "oop-patterns",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meinu-chan/OOP-Patterns.git"
  },
  "scripts": {
    "cp:factory": "ts-node CreatinalPatterns/Factory/index.ts",
    "cp:abstract-factory": "ts-node CreatinalPatterns/AbstractFactory/index.ts",
    "cp:builder": "ts-node CreatinalPatterns/Builder/index.ts",
    "cp:prototype": "ts-node CreatinalPatterns/Prototype/index.ts",
    "cp:singleton": "ts-node CreatinalPatterns/Singleton/index.ts",
    "sp:adapter": "ts-node StructuralPatterns/Adapter/index.ts",
    "sp:bridge": "ts-node StructuralPatterns/Bridge/index.ts",
    "sp:composite": "ts-node StructuralPatterns/Composite/index.ts",
    "sp:decorator": "ts-node StructuralPatterns/Decorator/index.ts",
    "sp:facade": "ts-node StructuralPatterns/Facade/index.ts",
    "sp:flyweight": "ts-node StructuralPatterns/Flyweight/index.ts",
    "sp:proxy": "ts-node StructuralPatterns/Proxy/index.ts"
  },
  "author": "Aleksey Lenchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meinu-chan/OOP-Patterns/issues"
  },
  "homepage": "https://github.com/meinu-chan/OOP-Patterns#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
